SECRET_KEY=change_this_to_a_secure_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE_URL=postgresql+asyncpg://user:password@db/assettrack
# Para desenvolvimento local sem docker:
DATABASE_URL=sqlite+aiosqlite:///./assettrack.db

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
